c_FormaPago		Descripción	Bancarizado	Número de operación	RFC del Emisor de la cuenta ordenante	Cuenta Ordenante	Patrón para cuenta ordenante	RFC del Emisor Cuenta de Beneficiario	Cuenta de Benenficiario	Patrón para cuenta Beneficiaria	Tipo Cadena Pago	Nombre del Banco emisor de la cuenta ordenante en caso de extranjero	Fecha inicio de vigencia	Fecha fin de vigencia
1		Efectivo	No	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
2		Cheque nominativo	Sí	Opcional	Opcional	Opcional	[0-9]{11}|[0-9]{18}	Opcional	Opcional	[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}	No	Si el RFC del emisor de la cuenta ordenante es XEXX010101000, este campo es obligatorio.	1/1/2017	///
3		Transferencia electrónica de fondos	Sí	Opcional	Opcional	Opcional	[0-9]{10}|[0-9]{16}|[0-9]{18}	Opcional	Opcional	[0-9]{10}|[0-9]{18}	Opcional	Si el RFC del emisor de la cuenta ordenante es XEXX010101000, este campo es obligatorio.	1/1/2017	///
4		Tarjeta de crédito	Sí	Opcional	Opcional	Opcional	[0-9]{16}	Opcional	Opcional	[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}	No	Si el RFC del emisor de la cuenta ordenante es XEXX010101000, este campo es obligatorio.	1/1/2017	///
5		Monedero electrónico	Sí	Opcional	Opcional	Opcional	[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}	Opcional	Opcional	[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}	No	No	1/1/2017	///
6		Dinero electrónico	Sí	Opcional	Opcional	Opcional	[0-9]{10}	No	No	No	No	No	1/1/2017	///
8		Vales de despensa	NO	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
12		Dación en pago	No	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
13		Pago por subrogación	No	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
14		Pago por consignación	No	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
15		Condonación	No	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
17		Compensación	No	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
23		Novación	No	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
24		Confusión	No	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
25		Remisión de deuda	No	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
26		Prescripción o caducidad	No	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
27		A satisfacción del acreedor	No	Opcional	No	No	No	No	No	No	No	No	1/1/2017	///
28		Tarjeta de débito	Sí	Opcional	Opcional	Opcional	[0-9]{16}	Opcional	Opcional	[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}	No	Si el RFC del emisor de la cuenta ordenante es XEXX010101000, este campo es obligatorio.	1/1/2017	///
29		Tarjeta de servicios	Sí	Opcional	Opcional	Opcional	[0-9]{15,16}	Opcional	Opcional	[0-9]{10,11}|[0-9]{15,16}|[0-9]{18}|[A-Z0-9_]{10,50}	No	Si el RFC del emisor de la cuenta ordenante es XEXX010101000, este campo es obligatorio.	1/1/2017	///
30		Aplicación de anticipos	No	Opcional	No	No	No	No	No	No	No	No	27/7/2017	///
99		Por definir	Opcional	Opcional	Opcional	Opcional	Opcional	Opcional	Opcional	Opcional	Opcional	Opcional	1/1/2017	///
